Interesting tidbits about Java:

--- 3/10/2021 ---
2D array length behavior, example:
public static void main(String[] args)
{

    int[][] foo = new int[][] {
        new int[] { 1, 2, 3 },
        new int[] { 1, 2, 3, 4},
    };

    // initilized array is equivalent to:
    // 1 2 3
    // 1 2 3 4

    System.out.println(foo.length); // prints 2, why? the number of rows in the matrix
    System.out.println(foo[0].length); // prints 3, why? number of elements in the 1st row
    System.out.println(foo[1].length); // prints 4, why? number of elements in the 2nd row
}

--- 4/8/2021 ---
finding the max/min of a series of numbers
Math.max(a, Math.max(b, Math.max(c, Math.max(d, e))));
Math.min(a, Math.max(b, Math.max(c, Math.max(d, e))));

--- 5/25/2021 ---
List<String> bunnies = new ArrayList<>();
bunnies.add("long ear");
bunnies.add("floppy");
bunnies.add("hoppy");
System.out.println(bunnies); // [long ear, floppy, hoppy]
bunnies.removeIf(s -> s.charAt(0) != 'h'); // 'lambda' expressions
System.out.println(bunnies); // [hoppy]
